<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        
        div {
  
  margin-top: 10%;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 10%;
  font-size: large;

}
        html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }
  
   
   </style>
</head>
<body>
    <div>
    <h2>Contact</h2>
    <hr style="width:50%;text-align:left;margin-left:0">
    <p><b>Sadia Islam Prova</b></p>
    <p>Tel: 01521561630</p>
    <p>Email: sadiaislamprova00@gmail.com</p>
    <p>Address: North circular road Dhanmondi, Dhaka-1205</p></div>
</body>
</html>