<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        
        div {
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}
        html{
         background: url(image/color.jpg)no-repeat center center fixed;
         background-size: cover;
         height: 100%;
         overflow: hidden;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 100px;
  margin-bottom: 100px;
 
}

th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;


}
  
        </style>
</head>
<body>
    <div>
    <center><h2>Educational Qualification</h2></center><hr>
    <center><table style="width:80%" >
        <tr>
            <th>Exam</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Name of Institution</th>
            <th>Marks</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>2017</td>
                <td>YWCA Higher Secpndary Girls' School</td>
                <td>5.00</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Dhaka</td>
                    <td>2019</td>
                    <td>Birshreshtha Noor Mohammad Public College</td>
                    <td>4.67</td>
                    </tr>
                    <tr>
                        <td>BSc in CSE</td>
                        <td>Dhaka</td>
                        <td>2020-present</td>
                        <td>East West University</td>
                        <td>3.34</td>
                        </tr>
    
    </table>
</center>
</div> 
</body>
</html>