<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
        div {
  
  margin-top: 15%;
  margin-bottom: 100px;
  margin-right: 15%;
  margin-left: 15%;
  font-size: large;

}
        html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }
   </style>
</head>
<body><div>
    <h2>Career objective</h3> <hr style="width:50%;text-align:left;margin-left:0">
<p ><img src="image/home.png"style="float:right;width:100px;height:100px;"> obtain a challenging position that fully utilizes my skills and provides me with suitable opportunities to grow my technical and communication skills which would help me as a fresher to grow while working towards the organizational goals.I am a highly motivated software engineer looking for an opportunity to put my knowledge into use. Creative thinking, problem-solving, teamwork and technical skills are my qualities. </p>
</div>
</body>
</html>