<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        
        div {
  
  margin-top: 10%;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 10%;

}
        html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }
   ul li{
  list-style-type: none;
  margin: 0;
  padding: 10px;
   }
   </style>
</head>
<body>
    <div>
    <h2>Interest</h2>
    <hr style="width:50%;text-align:left;margin-left:0">
    <ul style="list-style-type:disc;font-size: larger;">
        <li>Coding</li>
        <li>Problem solving</li>
        <li>Painting</li>
        <li>Dancing</li>
        <li>Gardening</li>
        <li>Reading books</li>
        <li>Traveling</li>
        
        
      </ul>
    </div>
</body>
</html>