<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="image/prova.jpg" type="image/x-icon">
    <style>
   html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }


        .top-left {
  position: absolute;
  top: 30%;
  left: 16px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: ;
}

.topnav a {
  float: right;
  color: #5216a7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: ;
  color: #5216a7;
}
        </style>
</head>
<body>
    
    <div class="top-left"><h1>Sadia Islam Prova</h1><h2>I am a passionate Software Engineer</h2></div>
    <div class="topnav">
        <a class="active" href="file:///F:/portfolio/contact.html">Contact</a>
        <a href="file:///F:/portfolio/project.html">Project</a>
        <a href="file:///F:/portfolio/Education.html">Education</a>
        <a href="file:///F:/portfolio/interest.html">Interest</a>
        <a href="file:///F:/portfolio/skill.html">Skill</a>
        <a href="file:///F:/portfolio/home.html">Home</a>
        
      </div>
      
     


</body>
</html>