<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        
        div {
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}
        html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
   }
   </style>
</head>
<body>
    <div>
    <h2>Projects</h2>
    <hr style="width:50%;text-align:left;margin-left:0">
    <ul style="list-style-type:disc;font-size:large ;">
        <li><b>Blood Bank management system:</b></li>
            <ul style="list-style-type:circle;">
             <li>Blood bank management system is a software platform that will help patients and donors.</li>
             <li>The objective of this software is to reduce trouble and make the proccess faster.</li>
             </ul>
             <ul style="list-style-type:disc;"></ul>
        <li><b>PSpice Analysis for Maximum Power Transfer:</b></li>
        <ul style="list-style-type:circle;">
            <li>Using PSpice Simulation, determined the Thevenin's equivalent of the cicuit looking from the load resistance.</li>
            <li>With resistant sweep, determined the value of load resistance for maximum power transfer,determined the value of maximum power transfer.</li></li>
            </ul>
            <ul style="list-style-type:disc;"></ul>
        <li><b>Online Examination system :</b></li>
        <ul style="list-style-type:circle;">
            <li>The object of "Online Examination System" is to reduce the time consumption problem of manual examination system.</li>
            <li>The users who will use this system do not need rich knowledge of technology.</li>
      </ul>
    </div>

</body>
</html>