<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        
        div {
  
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}
        html{
    background: url(image/color.jpg)no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   }
   th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;

   }
    </style>
</head>
<body>
    <div>
    <h2>Skill</h2>
<hr style="width:50%;text-align:left;margin-left:0">
<table style="width:25%;">
    
    <tr>
        <td>Programming Languages</td>
        <td>:C,Java,Html,CSS,MySql</td>
    </tr>
    <tr>
        <td>Web based skills</td>
        <td>:JavaScript,Html,CSS</td>
    </tr>
    <tr>
        <td>Database skills</td>
        <td>:Excel,Sql,Html,Java</td>
    </tr>
    <tr>
        <td>Scripting skills</td>
        <td>:JavaScript</td>
    </tr>
    <tr>
        <td>Development Tools</td>
        <td>:VS code</td>
    </tr>
    <tr>
        <td>Others</td>
        <td>:Problem solving</td>
    </tr>
</table>
</div>
</body>
</html>