<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .float-img {
            float:right;margin-bottom: 10px;margin-right: 10px;border: solid black 1px;padding:2px
        }
    </style>
    <style>
        
       table, th, td {
        border-collapse: collapse;
  padding: 5px;
        }
        th,td {
            
        }
        </style>
        
</head>
<body>
    <div style="border:40px solid white;">
    
    <h2>SADIA ISLAM PROVA</h2>

    <table style="width:100%;border: 2px solid white;"><br>
    
        <tr>
            <td>Address: North circular road Dhanmondi, Dhaka-1205</td>
            <td rowspan="3"><img style="height: 100px;" src="myimg.jpg" class="float-img"
            /></td>
        </tr>
        <tr>
            <td>Email: sadiaislamprova00@gmail.com</td>
            
        </tr>
        <tr>
            <td>Tel: 01521561630</td>
            
        </tr>
        </table>
    

<h3>Career objective</h3>
    <hr>
<p>To obtain a challenging position that fully utilizes my skills and provides me with suitable opportunities to grow my technical and communication skills which would help me as a fresher to grow while working towards the organizational goals. </p>
<h3>Present Status</h3>
<hr>
<p>Studying BSc in Computer Science Engineering at East West University</p>
<h3>Education</h3>
<hr>
<br>
<table style="width:100%;border: 2px solid black;">
    
    
    <tr style="border: 2px solid black;">
        <th style="border: 2px solid black;">Exam</th>
        <th style="border: 2px solid black;">Board/University</th>
        <th style="border: 2px solid black;">Year</th>
        <th style="border: 2px solid black;">Name of Institution</th>
        <th style="border: 2px solid black;">Marks</th>
        </tr>
        <tr style="border: 2px solid black;">
            <td style="border: 2px solid black;">PSC</td>
            <td style="border: 2px solid black;">Dhaka</td>
            <td style="border: 2px solid black;">2011</td>
            <td style="border: 2px solid black;">YWCA Higher Secpndary Girls' School</td>
            <td style="border: 2px solid black;">5.00</td>
            </tr>

        </tr>
        <tr style="border: 2px solid black;">
            <td style="border: 2px solid black;">JSC</td>
            <td style="border: 2px solid black;">Dhaka</td>
            <td style="border: 2px solid black;">2014</td>
            <td style="border: 2px solid black;">YWCA Higher Secpndary Girls' School</td>
            <td style="border: 2px solid black;">5.00</td>
            </tr>

        </tr>
        <tr style="border: 2px solid black;">
            <td style="border: 2px solid black;">SSC</td>
            <td style="border: 2px solid black;">Dhaka</td>
            <td style="border: 2px solid black;">2017</td>
            <td style="border: 2px solid black;">YWCA Higher Secpndary Girls' School</td>
            <td style="border: 2px solid black;">5.00</td>
            </tr>

        </tr>
        <tr style="border: 2px solid black;">
            <td style="border: 2px solid black;">HSC</td>
            <td style="border: 2px solid black;">Dhaka</td>
            <td style="border: 2px solid black;">2019</td>
            <td style="border: 2px solid black;">Birshreshtha Noor Mohammad Public College</td>
            <td style="border: 2px solid black;">4.67</td>
            </tr>

        </tr>
        </table>
        <h3>Computer Skills</h3>
<hr>
<table style="width:25%;border: 2px solid white;">
    
    <tr>
        <td>Programming Languages</td>
        <td>:C,Java,Html,CSS,MySql</td>
    </tr>
    <tr>
        <td>Web based skills</td>
        <td>:JavaScript,Html,CSS</td>
    </tr>
    <tr>
        <td>Database skills</td>
        <td>:Excel,Sql,Html,Java</td>
    </tr>
    <tr>
        <td>Scripting skills</td>
        <td>:JavaScript</td>
    </tr>
    <tr>
        <td>Development Tools</td>
        <td>:VS code</td>
    </tr>
    <tr>
        <td>Others</td>
        <td>:Problem solving</td>
    </tr>
</table>
<h3>Professional Experience</h3>
    <hr>
    <ol type="I">
        <li>Former president at Cultural Club, YWCA Higher Secondary Girls' School </li>
        <li>Event Coordinator,East West University Robotics Club</li>
        
      </ol>  

    <h3>Projects</h3>
    <hr>
    <ul style="list-style-type:disc;">
        <li><b>Blood Bank management system:</b></li>
            <ul style="list-style-type:circle;">
             <li>Blood bank management system is a software platform that will help patients and donors.</li>
             <li>The objective of this software is to reduce trouble and make the proccess faster.</li>
             </ul>
             <ul style="list-style-type:disc;"></ul>
        <li><b>PSpice Analysis for Maximum Power Transfer:</b></li>
        <ul style="list-style-type:circle;">
            <li>Using PSpice Simulation, determined the Thevenin's equivalent of the cicuit looking from the load resistance.</li>
            <li>With resistant sweep, determined the value of load resistance for maximum power transfer,determined the value of maximum power transfer.</li></li>
            </ul>
            <ul style="list-style-type:disc;"></ul>
        <li><b>Online Examination system :</b></li>
        <ul style="list-style-type:circle;">
            <li>The object of "Online Examination System" is to reduce the time consumption problem of manual examination system.</li>
            <li>The users who will use this system do not need rich knowledge of technology.</li>
      </ul><br>

<h3 >Academic Projects</h3>
    <hr>
    <ul style="list-style-type:disc;">
        <li><b>Blood Bank management system:</b></li>
            <ul style="list-style-type:circle;">
             <li>Blood bank management system is a software platform that will help patients and donors.</li>
             <li>The objective of this software is to reduce trouble and make the proccess faster.</li>
             </ul>
             <ul style="list-style-type:disc;"></ul>
        <li><b>PSpice Analysis for Maximum Power Transfer:</b></li>
        <ul style="list-style-type:circle;">
            <li>Using PSpice Simulation, determined the Thevenin's equivalent of the cicuit looking from the load resistance.</li>
            <li>With resistant sweep, determined the value of load resistance for maximum power transfer,determined the value of maximum power transfer.</li></li>
            </ul>
            <ul style="list-style-type:disc;"></ul>
        <li><b>Online Examination system :</b></li>
        <ul style="list-style-type:circle;">
            <li>The object of "Online Examination System" is to reduce the time consumption problem of manual examination system.</li>
            <li>The users who will use this system do not need rich knowledge of technology.</li></li>
      </ul>
      <br>
<h3>Achievements</h3>
    <hr>
    <ul style="list-style-type:square;">
        <li>First runner up,EWUSC IQ test</li>
        
        
      </ul>
    <h3>Language</h3>
    <hr>
    <ul style="list-style-type:square;">
        <li>Bengali</li>
        <li>English</li>
        
      </ul>

    <h3>Personal Information</h3>
    <hr>
    <center><table style="width:25%;border: 2px solid white;"> 
    
        <tr>
            <td>Full Name</td>
        <td>:Sadia Islam Prova</td>
    </tr>
    <td>Father's Name</td>
        <td>:Samiul Islam</td>
    </tr>
    <tr>
        <td>Mother's Name</td>
        <td>:Kalpona Begum</td>
    </tr>
    <td>Date of Birth</td>
        <td>:19-7-2000</td>
    </tr>
    <tr>
        <td>Sex</td>
        <td>:Female</td>
    </tr>
    <tr>
        <td>Marital Status</td>
        <td>:Single</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>:Bangladeshi</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td>:Islam</td>
    </tr>
    <tr>
        <td>Blood Group</td>
        <td>:B+</td>
    </tr>
    <tr>
        <td>Present Address</td>
        <td>:North circular road Dhanmondi, Dhaka-1205</td>
    </tr>
    <tr>
        <td>Permanent Address</td>
        <td>:North circular road Dhanmondi, Dhaka-1205</td>
    </tr>
</table>
</center>

<h3>Hobbies</h3>
    <hr>
    <ul style="list-style-type:disc;">
        <li>Painting</li>
        <li>Dancing</li>
        <li>Gardening</li>
        
        
      </ul>
<h3>Games</h3>
    <hr>
    <ul style="list-style-type:disc;">
        <li>Minecraft</li>
        <li>Puzzles</li>
        
      </ul>
      <h3>References</h3>
      <hr>
      
        <p><b>Mr.XYZ</b><br>Address:<br>Email:<br>Tel:</p>
        <p><b>Mr.ABC</b><br>Address:<br>Email:<br>Tel:</p>

        <center><p>Copyright&copy;prova,2023</p></center>
        
      
      


</div>


</body>
</html>